[SERVICE]
    flush 1
    log_level debug

[INPUT]
    Name tail
    Path ./cmd/avalond/app.log
    Read_From_Head True
    Parser logfmt
    DB ./logs/logs.db

[OUTPUT]
    name                   loki
    match                  *
    host                   127.0.0.1
    port                   3100
    labels                 job=fluentbit,devv=3
